# UniversityManagementSystemApiCore

./: UniversityManagementSystemApiCore.sln
UniManagementSystem.Application/: Class1.cs  UniManagementSystem.Application.csproj
UniManagementSystem.Application/Common/: BaseResponse.cs
UniManagementSystem.Application/Features/AdminAccountRoles/Commands/: CreateAdminAccountRoleCommand.cs  DeleteAdminAccountRoleCommand.cs
UniManagementSystem.Application/Features/AdminAccountRoles/Queries/: GetAllAdminAccountRolesByIdQuery.cs
UniManagementSystem.Application/Features/AdminAccounts/Commands/: CreateAdminAccountCommand.cs  UpdateAdminAccountCommand.cs
UniManagementSystem.Application/Features/AdminAccounts/Queries/: GetAllAdminAccountQuery.cs
UniManagementSystem.Application/Features/Authentication/Commands/: AuthenticateCommand.cs
UniManagementSystem.Application/RepositoryInterfaces/AdminAccountRoles/: IAdminAccountRoleRepositoryAsync.cs
UniManagementSystem.Application/RepositoryInterfaces/AdminAccounts/: IAdminAccountRepositoryAsync.cs
UniManagementSystem.Application/RepositoryInterfaces/CourseCategories/: ICourseCategoryRepositoryAsync.cs
UniManagementSystem.Application/RepositoryInterfaces/CourseEnrollments/: ICourseEnrollmentRepositoryAsync.cs
UniManagementSystem.Application/RepositoryInterfaces/Courses/: ICourseRepositoryAsync.cs
UniManagementSystem.Application/RepositoryInterfaces/JwtService/: IJwtService.cs  JwtParameters.cs  JwtSettings.cs
UniManagementSystem.Application/RepositoryInterfaces/PasswordService/: IPasswordService.cs
UniManagementSystem.Application/RepositoryInterfaces/Roles/: IRolesRepositoryAsync.cs
UniManagementSystem.Application/RepositoryInterfaces/StudentAccounts/: IStudentAccountRepositoryAsync.cs
UniManagementSystem.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
UniManagementSystem.Persistence/: Class1.cs  UniManagementSystem.Persistence.csproj
UniManagementSystem.Persistence/Migrations/: 20250911174155_InitialMigration.Designer.cs  20250911174155_InitialMigration.cs  UniManagementSystemDbContextModelSnapshot.cs
UniManagementSystem.Persistence/RepositoryImplementations/AdminAccountRoles/: AdminAccountRoleRepositoryAsync.cs
UniManagementSystem.Persistence/RepositoryImplementations/AdminAccounts/: AdminAccountRepositoryAsync.cs
UniManagementSystem.Persistence/RepositoryImplementations/CourseCategories/: CourseCategoryRepositoryAsync.cs
UniManagementSystem.Persistence/RepositoryImplementations/CourseEnrollments/: CourseEnrollmentRepositoryAsync.cs
UniManagementSystem.Persistence/RepositoryImplementations/Courses/: CourseRepositoryAsync.cs
UniManagementSystem.Persistence/RepositoryImplementations/Roles/: RoleRepositoryAsync.cs
UniManagementSystem.Persistence/RepositoryImplementations/StudentAccounts/: StudentAccountRepositoryAsync.cs
UniManagementSystem.Persistence/ServiceRegistrations/: PersistenceServiceRegistration.cs
UniManagementSystem.Persistence/UniDbContext/: UniManagementSystemDbContext.cs
(+80 files in other folders)
